Top tokens (freq):
 596  gb
 596  ARO
 557  +
 135  CTX
 135  M
  83  CMY
  43  MCR
  37  NDM
  36  str.
  32  K
  31  substr.
  17  SHV
  15  OXA
   8  KPC
   7  AAC
   7  EC
   6  VEB
   5  GES
   4  APH
   4  DHA
   3  Sakai
   3  VIM
   3  tet
   3  FOX
   3  IMP
   2  SAT
   2  IIa
   2  ACT
   2  Ib
   1  mdtP
   1  gadX
   1  dfrA13
   1  mdtF
   1  aadA12
   1  cpxA
   1  fosA5
   1  Ia
   1  npmA
   1  NZ_SQNR01000043.1
   1  dfrA24
   1  mdtH
   1  mdtA
   1  sul3
   1  ACC
   1  emrY
   1  TLA
   1  QnrB3
   1  QnrB19
   1  dfrA16
   1  mdtG
   1  emrK
   1  CFE
   1  aadA
   1  eptA
   1  dfrA26
   1  AcrS
   1  dfrB1
   1  QnrB21
   1  arr
   1  mdtB
   1  FosA3
   1  CRP
   1  Ic
   1  rmtB
   1  ugd
   1  EreA
   1  evgA
   1  acrB
   1  mdtM
   1  QnrB45
   1  mphA
   1  H
   1  NS
   1  MIR
   1  QnrS3
   1  mef
   1  mdtC
   1  evgS
   1  emrR
   1  IIc
   1  aadA5
   1  acrD
   1  mdtN
   1  AcrF
   1  AcrE
   1  lnuF
   1  dfrA14
   1  DAGGVK010000093.1
   1  QnrB4
   1  mphB
   1  emrA
   1  aadA16
   1  QnrS7
   1  QnrB44
   1  bacA
   1  emrB
   1  QnrB20
   1  mdtE
   1  EreB
   1  marA
   1  FosA4
   1  QnrB74
   1  QnrB43
   1  dfrA15
   1  mdtO
   1  FosC2
   1  PmrF
   1  QnrS11
   1  IIe
   1  gadW
   1  kdpE
   1  IId
   1  Im
   1  qnrE2
   1  MKQI01000097.1
   1  QnrS12
   1  oqxA
   1  oqxB
   1  QnrS15
   1  msbA
   1  Ecol_catII
   1  3.12
   1  1.5
   1  1.11
   1  aadA8b
   1  rmtE
   1  1.7
   1  1.12
   1  4.2
   1  rmtE2
   1  1.8
   1  1.13
   1  4.4
   1  4.5
   1  floR
   1  5.2
   1  Ecol_emrE
   1  Ecol_acrA
   1  QepA2
   1  FosA6
   1  Ecol_mdfA
   1  Ecol_ampC_BLA
   1  QepA4
   1  BIL
   1  dfrB4
   1  3.11
   1  3.5
   1  1.9
   1  NMWW01000143.1
   1  3.2
   1  1.3
   1  1.4
   1  dfrA9
   1  dfrA29
   1  ASTU01000063.1
   1  Kpne_KpnH
   1  KTE14
   1  FosL1
   1  BLMT
   1  FosA7.5
   1  dfrA35
   1  DfrA36
   1  dfr22
   1  FRI
   1  KLUC
   1  TolC
   1  1.1
   1  YojI
   1  2.1
   1  3.1
   1  1.33
   1  JAAGSA010000042.1
   1  1.26
   1  16b
   1  JAHAWL010000074.1
   1  1.34
   1  JAAGSB010000042.1
   1  1.27
   1  PGLM01000025.1
   1  1.18
   1  1.20
   1  1.28
   1  1.21
   1  1.16
   1  1.22
   1  1.24
   1  1.17
   1  1.31
   1  1.25
   1  NQCB01000188.1
   1  3.24
   1  3.20
   1  3.39
   1  3.29
   1  3.19
   1  5.3
   1  DAILHT010000102.1
   1  2.3
   1  2.8
   1  1.32

Likely gene-like tokens (freq):
 596  gb
 596  ARO
 135  CTX
  83  CMY
  43  MCR
  37  NDM
  17  SHV
  15  OXA
   8  KPC
   7  AAC
   7  EC
   6  VEB
   5  GES
   4  APH
   4  DHA
   3  Sakai
   3  VIM
   3  tet
   3  FOX
   3  IMP
   2  SAT
   2  IIa
   2  ACT
   2  Ib
   1  mdtP
   1  gadX
   1  dfrA13
   1  mdtF
   1  aadA12
   1  cpxA
   1  fosA5
   1  Ia
   1  npmA
   1  dfrA24
   1  mdtH
   1  mdtA
   1  sul3
   1  ACC
   1  emrY
   1  TLA
   1  QnrB3
   1  QnrB19
   1  dfrA16
   1  mdtG
   1  emrK
   1  CFE
   1  aadA
   1  eptA
   1  dfrA26
   1  AcrS
   1  dfrB1
   1  QnrB21
   1  arr
   1  mdtB
   1  FosA3
   1  CRP
   1  Ic
   1  rmtB
   1  ugd
   1  EreA
   1  evgA
   1  acrB
   1  mdtM
   1  QnrB45
   1  mphA
   1  NS
   1  MIR
   1  QnrS3
   1  mef
   1  mdtC
   1  evgS
   1  emrR
   1  IIc
   1  aadA5
   1  acrD
   1  mdtN
   1  AcrF
   1  AcrE
   1  lnuF
   1  dfrA14
   1  QnrB4
   1  mphB
   1  emrA
   1  aadA16
   1  QnrS7
   1  QnrB44
   1  bacA
   1  emrB
   1  QnrB20
   1  mdtE
   1  EreB
   1  marA
   1  FosA4
   1  QnrB74
   1  QnrB43
   1  dfrA15
   1  mdtO
   1  FosC2
   1  PmrF
   1  QnrS11
   1  IIe
   1  gadW
   1  kdpE
   1  IId
   1  Im
   1  qnrE2
   1  QnrS12
   1  oqxA
   1  oqxB
   1  QnrS15
   1  msbA
   1  Ecol_catII
   1  aadA8b
   1  rmtE
   1  rmtE2
   1  floR
   1  Ecol_emrE
   1  Ecol_acrA
   1  QepA2
   1  FosA6
   1  Ecol_mdfA
   1  QepA4
   1  BIL
   1  dfrB4
   1  dfrA9
   1  dfrA29
   1  Kpne_KpnH
   1  KTE14
   1  FosL1
   1  BLMT
   1  dfrA35
   1  DfrA36
   1  dfr22
   1  FRI
   1  KLUC
   1  TolC
   1  YojI
   1  16b
